# GoogleHashCode2017

./: .gitignore  .project  LICENSE  README.md  groups  pom.xml  project.config  submitResultsViaSelenium  zipSourceCode.sh
QA/performance testing v0.01  01.02.2017/: medium.in exeption.txt
outputDataSet/: example.txt
src/main/java/com/google/hashcode/: App.java
src/main/java/com/google/hashcode/entity/: Cell.java  Direction.java  Ingredient.java  Pizza.java  PizzaCell.java  Slice.java  SliceInstruction.java  Step.java
src/main/java/com/google/hashcode/service/: Slicer.java
src/main/java/com/google/hashcode/utils/: DFSMethods.java  FilesPaths.java  Formatter.java  GaasMultitheread.java  InputFiles.java  IoUtils.java  Profiler.java  SlicingMethods.java  StepsComparator.java  ThreadMethods.java
src/main/resources/: logback.xml
src/test/java/com/google/hashcode/: AppTest.java
src/test/java/com/google/hashcode/entity/: PizzaTest.java  SliceTest.java
src/test/java/com/google/hashcode/service/: SlicerTest.java
src/test/java/com/google/hashcode/utils/: DFSMethodsTest.java  FormatterTest.java  IoUtilsTest.java  SlicingMethodsTest.java
src/test/resources/: paragonOutputExample.txt
